# Entorno
STREAMING_MODE=local
DEBUG=True
SECRET_KEY=django-insecure-local-key
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=streaming2
DB_USER=postgres
DB_PASSWORD=Psrs950599

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# HLS (URL pública y ruta en disco)
HLS_SERVER_URL_HTTP=http://127.0.0.1:8080/hls
HLS_SERVER_URL_HTTPS=
HLS_PATH=D:/nginx-rtmp/nginx-rtmp-win32-dev/temp/hls

# RTMP (interno y público)
RTMP_SERVER_HOST_PUBLIC=127.0.0.1
RTMP_SERVER_PORT=9000
RTMP_SERVER_HOST_INTERNAL=127.0.0.1
RTMP_SERVER_PORT_INTERNAL=9000

# FFmpeg
FFMPEG_BIN_PATH=D:\nginx-rtmp\ffmpeg\bin\ffmpeg.exe
# Opcional: log de ffmpeg
# FFMPEG_LOG_PATH=D:\nginx-rtmp\ffmpeg\bin\ffmpeg_errors.log

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sebastianalcidesrivero@gmail.com
EMAIL_HOST_PASSWORD=asrhqgoykuloanql
DEFAULT_FROM_EMAIL=Soporte KairCam <sebastianalcidesrivero@gmail.com>
