# Entorno
STREAMING_MODE=production
DEBUG=False
SECRET_KEY=clave-fuerte-generada
ALLOWED_HOSTS=kaircam.grupokairosarg.com
CSRF_TRUSTED_ORIGINS=https://kaircam.grupokairosarg.com

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=streaming_vps
DB_USER=postgres
DB_PASSWORD=Grupokairos25+

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# HLS (reverse proxy interno y ruta en disco)
HLS_SERVER_URL_HTTP=http://127.0.0.1:9080/hls
HLS_SERVER_URL_HTTPS=https://127.0.0.1:9443/hls
HLS_PATH=/opt/nginx/temp/hls

# RTMP (interno y público)
RTMP_SERVER_HOST_PUBLIC=kaircam.grupokairosarg.com
RTMP_SERVER_PORT=9000
RTMP_SERVER_HOST_INTERNAL=127.0.0.1
RTMP_SERVER_PORT_INTERNAL=9000

# FFmpeg
FFMPEG_BIN_PATH=/usr/bin/ffmpeg
# Opcional: log de ffmpeg
# FFMPEG_LOG_PATH=/opt/nginx/logs/ffmpeg_errors.log

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sebastianalcidesrivero@gmail.com
EMAIL_HOST_PASSWORD=CLAVE_APP_GMAIL
DEFAULT_FROM_EMAIL=Soporte KairCam <sebastianalcidesrivero@gmail.com>
